shell fish
background_opacity 0.78
window_padding_width 15
allow_remote_control yes
enable_audio_bell no
url_style single
tab_bar_style powerline

font_family      JetBrains Mono Nerd Font
bold_font        JetBrains Mono Nerd Font Extra Bold
bold_italic_font JetBrains Mono Nerd Font Extra Bold Italic

font_size 12


map kitty_mod+t     no_op
map kitty_mod+w     no_op
map kitty_mod+h     no_op
map kitty_mod+l     no_op

map ctrl+h no_op
map ctrl+l no_op

map ctrl+backspace send_text all \x17

tab_title_template {title}
